# task-management-system

./: LICENSE  README.md  Task.Management.System.sln
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Contracts/Persistence/: IChecklistRepository.cs  IGenericRepository.cs  IJobRepository.cs  IUnitOfWork.cs
TaskManagementSystem.Application/Features/Task/DTOs/: TaskDto.cs
TaskManagementSystem.Application/Profiles/: MappingProfile.cs
TaskManagementSystem.Application/Reponses/: Result.cs
TaskManagementSystem.Model/: BaseModel.cs  Checklist.cs  Job.cs  Task.cs  TaskManagementSystem.Model.csproj  User.cs
TaskManagementSystem.Persistence/: AppDbContext.cs  PersistenceServicesRegistration.cs  TaskManagementSystem.Persistence.csproj
TaskManagementSystem.Persistence/Repositories/: ChecklistRepository.cs  GenericRepository.cs  JobRepository.cs  UnitOfWork.cs
