<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Checklist\" />
      <Folder Include="Features\Task\CQRS\Handlers\" />
      <Folder Include="Features\Task\CQRS\Requests\Commands\" />
      <Folder Include="Features\Task\CQRS\Requests\Queries\" />
      <Folder Include="Features\User\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
